# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Setting the delay between prefix and command
set -sg escape-time 0

# Set the base index to 1 and enable renumber
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# disable automatic-rename
set -g allow-rename off

# Enable mouse mode
set -g mouse on

# Default vi mode
setw -g mode-keys vi

# Shortcuts
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# spliting windows
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# window navigation
unbind p
unbind n
bind -r C-h previous-window
bind -r C-l next-window

# cycle through panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resizing panes
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# copy-paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p paste-buffer # unbind already in window navigation

unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# UI
set -g default-terminal "screen-256color"

set -g status-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black

setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bg=red

set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# Status line config
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity off
