[Desktop Entry]
Name=Neovim wrapper
GenericName=Text Editor
GenericName[ckb]=\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc\u06a9\u06d5\u0631\u06cc \u062f\u06d5\u0642
GenericName[de]=Texteditor
GenericName[fr]=\u00c9diteur de texte
GenericName[ru]=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
GenericName[sr]=\u0415\u0434\u0438\u0442\u043e\u0440 \u0442\u0435\u043a\u0441\u0442
GenericName[tr]=Metin D\u00fczenleyici
Comment=Edit text files
Comment[af]=Redigeer teksl\u00eaers
Comment[am]=\u12e8\u133d\u1211\u134d \u134b\u12ed\u120e\u127d \u12eb\u1235\u1270\u12ab\u12ad\u1209
Comment[ar]=\u062d\u0631\u0651\u0631 \u0645\u0644\u0641\u0627\u062a \u0646\u0635\u064a\u0629
Comment[az]=M\u0259tn fayllar\u0131n\u0131 redakt\u0259 edin
Comment[be]=\u0420\u044d\u0434\u0430\u0433\u0430\u0432\u0430\u043d\u044c\u043d\u0435 \u0442\u044d\u043a\u0441\u0442\u0430\u0432\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u045e
Comment[bg]=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435
Comment[bn]=\u099f\u09c7\u0995\u09cd\u09b8\u09cd\u099f \u09ab\u09be\u0987\u09b2 \u098f\u09a1\u09bf\u099f \u0995\u09b0\u09c1\u09a8
Comment[bs]=Izmijeni tekstualne datoteke
Comment[ca]=Edita fitxers de text
Comment[ckb]=\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc\u06cc \u0641\u0627\u06cc\u0644\u06cc \u062f\u06d5\u0642 \u0628\u06a9\u06d5
Comment[cs]=\u00daprava textov\u00fdch soubor\u016f
Comment[cy]=Golygu ffeiliau testun
Comment[da]=Redig\u00e9r tekstfiler
Comment[de]=Textdateien bearbeiten
Comment[el]=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
Comment[en_CA]=Edit text files
Comment[en_GB]=Edit text files
Comment[es]=Edita archivos de texto
Comment[et]=Redigeeri tekstifaile
Comment[eu]=Editatu testu-fitxategiak
Comment[fa]=\u0648\u06cc\u0631\u0627\u06cc\u0634 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u0645\u062a\u0646\u06cc
Comment[fi]=Muokkaa tekstitiedostoja
Comment[fr]=\u00c9diter des fichiers texte
Comment[ga]=Eagar comhad T\u00e9acs
Comment[gu]=\u0ab2\u0a96\u0abe\u0aa3 \u0aab\u0abe\u0a87\u0ab2\u0acb\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0 \u0a95\u0ab0\u0acb
Comment[he]=\u05e2\u05e8\u05d5\u05da \u05e7\u05d1\u05e6\u05d9 \u05d8\u05e7\u05e1\u05d8
Comment[hi]=\u092a\u093e\u0920 \u092b\u093c\u093e\u0907\u0932\u0947\u0902 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
Comment[hr]=Ure\u0111ivanje tekstualne datoteke
Comment[hu]=Sz\u00f6vegf\u00e1jlok szerkeszt\u00e9se
Comment[id]=Edit file teks
Comment[it]=Modifica file di testo
Comment[ja]=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3059
Comment[kn]=\u0caa\u0ca0\u0ccd\u0caf \u0c95\u0ca1\u0ca4\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cc1
Comment[ko]=\ud14d\uc2a4\ud2b8 \ud30c\uc77c\uc744 \ud3b8\uc9d1\ud569\ub2c8\ub2e4
Comment[lt]=Redaguoti tekstines bylas
Comment[lv]=Redi\u0123\u0113t teksta failus
Comment[mk]=\u0423\u0440\u0435\u0434\u0438 \u0442\u0435\u043a\u0441\u0442\u0443\u0430\u043b\u043d\u0438 \u0444\u0430\u0458\u043b\u043e\u0432\u0438
Comment[ml]=\u0d35\u0d3e\u0d1a\u0d15 \u0d30\u0d1a\u0d28\u0d15\u0d33\u0d4d \u0d24\u0d3f\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d15
Comment[mn]=\u0422\u0435\u043a\u0441\u0442 \u0444\u0430\u0439\u043b \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0445
Comment[mr]=\u0917\u0926\u094d\u092f \u092b\u093e\u0907\u0932 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u093e
Comment[ms]=Edit fail teks
Comment[nb]=Rediger tekstfiler
Comment[ne]=\u092a\u093e\u0920 \u092b\u093e\u0907\u0932\u0932\u093e\u0908 \u0938\u0902\u0936\u094b\u0927\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Comment[nl]=Tekstbestanden bewerken
Comment[nn]=Rediger tekstfiler
Comment[no]=Rediger tekstfiler
Comment[or]=\u0b2a\u0b3e\u0b20\u0b4d\u0b2f \u0b2b\u0b3e\u0b07\u0b32\u0b17\u0b41\u0b21\u0b3c\u0b3f\u0b15\u0b41 \u0b38\u0b2e\u0b4d\u0b2a\u0b3e\u0b26\u0b28 \u0b15\u0b30\u0b28\u0b4d\u0b24\u0b41
Comment[pa]=\u0a2a\u0a3e\u0a20 \u0a2b\u0a3e\u0a07\u0a32\u0a3e\u0a02 \u0a38\u0a70\u0a2a\u0a3e\u0a26\u0a28
Comment[pl]=Edytor plik\u00f3w tekstowych
Comment[pt]=Editar ficheiros de texto
Comment[pt_BR]=Edite arquivos de texto
Comment[ro]=Editare fi\u015fiere text
Comment[ru]=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432
Comment[sk]=\u00daprava textov\u00fdch s\u00faborov
Comment[sl]=Urejanje datotek z besedili
Comment[sq]=P\u00ebrpuno files teksti
Comment[sr]=\u0423\u0440\u0435\u0452\u0443\u0458\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u0444\u0430\u0458\u043b\u043e\u0432\u0435
Comment[sr@Latn]=Izmeni tekstualne datoteke
Comment[sv]=Redigera textfiler
Comment[ta]=\u0b89\u0bb0\u0bc8 \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8 \u0ba4\u0bca\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
Comment[th]=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1f\u0e49\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
Comment[tk]=Metin fa\u00fdllary editle
Comment[tr]=Metin dosyalar\u0131 d\u00fczenleyin
Comment[uk]=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432
Comment[vi]=So\u1ea1n th\u1ea3o t\u1eadp tin v\u0103n b\u1ea3n
Comment[wa]=Asspougn\u00ee des fitch\u00ees tecses
Comment[zh_CN]=\u7f16\u8f91\u6587\u672c\u6587\u4ef6
Comment[zh_TW]=\u7de8\u8f2f\u6587\u5b57\u6a94
# TryExec=nvim
Exec=/home/andrew/.nix-profile/bin/nvim %F
Terminal=true
Type=Application
Keywords=Text;editor;
Keywords[ckb]=\u062f\u06d5\u0642;\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc\u06a9\u06d5\u0631;
Keywords[fr]=Texte;\u00e9diteur;
Keywords[ru]=\u0442\u0435\u043a\u0441\u0442;\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440;
Keywords[sr]=\u0422\u0435\u043a\u0441\u0442;\u0435\u0434\u0438\u0442\u043e\u0440;
Keywords[tr]=Metin;d\u00fczenleyici;
Icon=/home/andrew/.nix-profile/share/icons/hicolor/128x128/apps/nvim.png
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
