music_directory	   "~/Music"

playlist_directory "~/.mpd/playlists"

db_file			       "~/.mpd/database"

bind_to_address		 "localhost"

audio_output {
  type		         "pulse"
  name		         "MPD"
}

audio_output {
  type             "fifo"
  name             "Visualizer feed"
  path             "/tmp/mpd.fifo"
  format           "44100:16:2"
}

decoder {
  plugin           "wildmidi"
  enabled          "no"
}
