global !p
def complete(t, opts):
    if t:
        opts = [m[len(t):] for m in opts if m.startswith(t)]
    if len(opts) == 1:
        return opts[0]
    return '(' + '|'.join(opts) + ')'
endglobal

snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
		snip.rv = uuid.uuid4().hex`
endsnippet

snippet st "Status" b
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

snippet 'add (\d+) (\d+)' "times" r
`!p snip.rv = int(match.group(1)) + int(match.group(2))`
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

