bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, chromium-browser --enable-wayland-ime
bind = $mainMod, T, exec, alacritty

bind = $mainMod, S, exec, grimblast --notify copysave output
bind = $mainMod CTRL, S, exec, grimblast --notify copysave active
bind = $mainMod ALT, S, exec, grimblast --notify copysave screen
bind = $mainMod SHIFT, S, exec, grimblast --notify copysave area
