# This file is for reference only, update `wayland.windowManager.hyprland` section to generate the config

# Required
source = ~/dotfiles/config/hypr/variables.conf
source = ~/dotfiles/config/hypr/frappe.conf
source = ~/dotfiles/config/hypr/keybindings.conf
source = ~/dotfiles/config/hypr/startup.conf

# Optional
source = ~/dotfiles/config/hypr/nvidia.conf

# Customize for each profile
monitor=,highres,auto,1

bind = $mainMod, B, exec, firefox # or: nvidia-offload firefox

exec-once = swayidle -w timeout 720 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
