bind = $mainMod, B, exec, nvidia-offload firefox
bind = $mainMod, C, exec, nvidia-offload chromium-browser --enable-wayland-ime --use-angle=vulkan
bind = $mainMod, I, exec, code-insiders --enable-wayland-ime --use-angle=vulkan
bind = $mainMod, T, exec, alacritty --option font.size=12
bind = $mainMod, V, exec, code --enable-wayland-ime --use-angle=vulkan

monitor = eDP-1, highres, 0x0, 1.6
monitor = HDMI-A-2, 1920x1080, 1600x0, 1
