bind = $mainMod, C, exec, nvidia-offload chromium-browser --enable-wayland-ime --use-angle=none
bind = $mainMod, T, exec, alacritty --option font.size=12

monitor = eDP-1, highres, 0x0, 1.6
monitor = HDMI-A-2, highres, 1600x0, 1

bind = $mainMod ALT, P, exec, hyprctl keyword monitor HDMI-A-2,preferred,auto,1,mirror,eDP-1
bind = $mainMod ALT SHIFT, P, exec, hyprctl keyword monitor eDP-1, highres, 0x0, 1.6 && hyprctl keyword monitor HDMI-A-2, highres, 1600x0, 1.6
