bind = $mainMod, C, exec, nvidia-offload chromium-browser --use-angle=none
bind = $mainMod, T, exec, alacritty --option font.size=12
bind = $mainMod, S, exec, slack --use-angle=none

monitor = eDP-1, highres, 0x0, 1.6
monitor = HDMI-A-2, highres, 1600x0, 1
