env = XCURSOR_SIZE,18
env = XCURSOR_THEME,Qogir
env = GTK_THEME,Catppuccin-Frappe-Compact-Mauve-Dark

exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Qogir 18
exec-once = swww-daemon
exec-once = ags
exec-once = sway-audio-idle-inhibit
