env = XCURSOR_SIZE,18
env = XCURSOR_THEME,Qogir

exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Qogir 18
exec-once = awww-daemon
exec-once = sway-audio-idle-inhibit
exec-once = dropbox start
exec-once = systemctl enable --user app-com.mitchellh.ghostty.service
