env = XCURSOR_SIZE,18
env = XCURSOR_THEME,Qogir

exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Qogir 18
exec-once = swww-daemon
exec-once = ags run
exec-once = sway-audio-idle-inhibit
exec-once = mako
