[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 30pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = NotoSansCJK:style=Regular;2
font-2 = NotoEmoji:scale=10;2
font-3 = Material Icons:size=12;3

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu pulseaudio wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/laptop]
; TODO

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title%
label-padding = 1
label-maxlen = 30
format = <label>
format-prefix = 

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = %{T9}%{T-}
ramp-volume-1 = %{T9}%{T-}
ramp-volume-2 = %{T9}%{T-}
label-volume = %percentage%%
label-volume-padding = 1
format-volume = <ramp-volume><label-volume>

label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}
label-muted-padding = 1
format-muted = <label-muted>
format-muted-prefix = 


click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
label-padding = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
format = <label><ramp-load>
format-prefix = 
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
label-connected-padding = 1
label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}
label-disconnected-padding = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
format-connected-prefix = 
format-disconnected-prefix = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
format-connected-prefix = 
format-disconnected-prefix = 

[module/date]
type = internal/date
interval = 1
time = "%I:%M %p"
time-alt = "%a, %d %b %Y"
label = %time%
label-padding = 1
format = <label>
format-prefix = 

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = 
format-prefix-padding = 1
label = %percentage%
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
